src/xml/schemes/scenario.xsd

<xsd:schema id="GPSDataScenario" targetNamespace=""
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Documentation
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="PositionType">
		<xsd:attribute name="x" type="xsd:double" use="required"></xsd:attribute>
		<xsd:attribute name="y" type="xsd:double" use="required"></xsd:attribute>
		<xsd:attribute name="time" type="xsd:time" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ObjectType">
		<xsd:sequence>
			<xsd:element name="changePosition" minOccurs="0"
				maxOccurs="unbounded" type="PositionType">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ScenarioType">
		<xsd:sequence>
			<xsd:element name="object" minOccurs="0" maxOccurs="unbounded"
				type="ObjectType">
				<xsd:unique name="uniqueObjectPositionTime">
					<xsd:selector xpath="position" />
					<xsd:field xpath="@time" />
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="scenario" type="ScenarioType" />
</xsd:schema>